# zc-test

./: README.md  pom.xml
doc/: MqttBusDTO.puml  RPC框架对比.md  auth.puml  csnew.puml  dbsync.puml  gate.puml  index.adoc  rabbitMqtt.puml  tmp.puml  商户碰卡收款.puml  实名认证多渠道流程.puml
doc/broserapi/: index.adoc
doc/dbsync/: 查询节点账户信息.puml  用户账户信息的管理.puml
doc/manage/: index.adoc
doc/sipa/: 流程设计.puml  线上支付.puml
doc/uml/: backub.adoc  创建合约.puml  创建钱包地址.puml  执行合约.puml  查询钱包地址.puml
doc/wallet/: wallet.adoc
doc/wallet/block/: block.adoc
doc/wallet/block/block/: queryLastBlock.adoc  queryTransactionBlock.adoc
doc/wallet/block/contract/: compileContractCode.adoc
doc/wallet/user/: queryUserExist.adoc  register.adoc  resetPassword.adoc  sendMsg.adoc  updateLoginPassword.adoc  uploadWalletData.adoc  user.adoc  userLogin.adoc  userOutLogin.adoc  userQueryWltData.adoc  verifySms.adoc
doc/wallet/wallet/: wallet.adoc
doc/wallet/wallet/account/: createAccount.adoc  quertAccount.adoc
doc/wallet/wallet/transaction/: createTransaction.adoc  queryTransaction.adoc
doc/wpay/: alq chan in.puml  init sdk.puml  user_info_sync.puml  更换手机号.puml  查询收款人信息.puml  用户中心注册用户.puml  用户信息同步.puml  用户初始化.puml  转账.puml  转账限额.puml
doc/wpay/1.4.0/: 支付限额.puml  查询收款人信息.puml  转账限额.puml
doc/wpay/agent/: agent.puml  data sync1.puml  data sync2.puml  trans.puml  余额查询.puml
doc/wpay/old_wpay/: initSdk.puml  用户注册并登录.puml
doc/开放平台/: 开放平台用户登录注册.puml  用户完善企业信息.puml  邮箱激活.puml
doc/智慧社区二期/: 时间校准.puml  查询设备信息.puml  查询钥匙详情.puml  添加钥匙.puml  添加门锁.puml  用户实名认证.puml  用户开锁.puml  获取钥匙列表.puml  设备开锁记录.puml  设备解绑.puml  锁对应的钥匙管理.puml
doc/杨浦民政/: 小额免密设置.puml  支付顺序设置.puml  查询充值额度.puml  虚拟卡充值虚拟卡.puml  重置支付密码.puml
doc/简兑智能锁/: 上传开锁记录.puml  失效钥匙列表.puml  扫描二维码.puml  更新自动开门按钮.puml  查询开锁记录.puml  查询钥匙信息.puml  根据卡号获取钥匙列表.puml  碰一碰唯码.puml  获取通行证列表.puml  获取默认卡的卡信息.puml
doc/设计/: 补充投料信息.puml
doc/重庆天衡二期/: 出示付款码付款.puml  扫码付款.puml  新用户领卡流程.puml  更换设备.puml  电商支付.puml  绑定实体卡.puml
doc/重庆天衡二期/商户版sdk/: 启用SDK.puml  商户扫码收款.puml  商户间的消费.puml
src/main/java/com/zcs/test/: MouseController.java  ZcsTestApplication.java
src/main/java/com/zcs/test/Algorithm/: Algorithm.java  TreeNode.java  algorithm.java
src/main/java/com/zcs/test/ThreadPool/: ExecutorCase.java
src/main/java/com/zcs/test/algorithm/: Algorithm.java  Test.java  TreeNode.java
src/main/java/com/zcs/test/common/: RegexContants.java
src/main/java/com/zcs/test/concurrent/: ConCurrentLinked.java
src/main/java/com/zcs/test/config/: MyJsonFactoryDecorator.java  TransactionalConfig.java
src/main/java/com/zcs/test/design/Adapter/: AdapterFileProperties.java  ClientMain.java  TargetFileIO.java
src/main/java/com/zcs/test/design/FactoryTemplate/: AbstractDisplay.java  CharDisplay.java  Main.java  StringDisplay.java
src/main/java/com/zcs/test/design/accessDemo/: AbstractCompanyService.java  AccessCompanyHandle.java  AccessCompanyPackHandle.java  AccessCompanyPayHandle.java  AccessCompanySaveHandle.java  AccessCompanyUserHandle.java  CompanyService.java  CompanyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zcs/test/design/accessDemo/bean/: CompanyInfo.java  ResultDTO.java  UserInfo.java
src/main/java/com/zcs/test/example/: Test1.java
src/main/java/com/zcs/test/factory/: FactoryService.java
src/main/java/com/zcs/test/generics/: GenericsT.java  MainTest.java
src/main/java/com/zcs/test/mapper/: BcAccountMapper.java  BrandInfoMapper.java
src/main/java/com/zcs/test/model/: Account.java  BrandInfo.java
src/main/java/com/zcs/test/observer/: ObserverTest.java
src/main/java/com/zcs/test/operator/: OperatorTest1.java
src/main/java/com/zcs/test/queue/: ArrayBlockingQueueEx.java  CountDownLatchThread.java  DeplayBlockingQueue.java  LinkedBlockingQueueEx.java  PrityBlockIngQueue.java
src/main/java/com/zcs/test/redis/: RedisSafeTest.java
src/main/java/com/zcs/test/result/: ResponseInfo.java  ResultInfo.java  ResultUtil.java
src/main/java/com/zcs/test/service/: BrandInfoService.java  BussinessService.java
src/main/java/com/zcs/test/service/impl/: BrandInfoServiceImpl.java  JdBussinessServiceImpl.java  JjnBussinessServiceImpl.java
src/main/java/com/zcs/test/solidity/: Ballot.sol  DrawAuction.sol  DrawAuction2.sol  Hello.sol  Template.sol  UNDToken0.sol
src/main/java/com/zcs/test/solidity/bindbeat/: BlindBeat1.sol  BlindBeat2.sol  BuyingSellingPainting.sol  auction.sol
src/main/java/com/zcs/test/thread/: DeadLock.java  NewSingleThreadExecutor.java  ProductMain.java  Productor.java  SortDirectives.java  ThreadTest.java  ThreeThread.java
src/main/java/com/zcs/test/threadPool/: ExecutorCase.java
src/main/java/com/zcs/test/utils/: DateUtil.java  RegexUtil.java  StringUtil.java
src/main/java/com/zcs/test/web/: BussinessController.java  Main.java  MyTestFilter.java  QQFC.java  TestEureka.java
src/main/resources/: application.properties
src/main/resources/META-INF.spring/: provider.xml
src/main/resources/mappers/: BcAccountMapper.xml  BrandInfoMapper.xml
src/test/java/: programBonus.sol
src/test/java/com/zcs/test/: ApacheCommonTest.java  BcAccountMapperTest.java  CommonDealUtil.java  ContractTest.java  ExtAuthBO.java  FakeDataGen.java  FunctionDemoTest.java  GateWayAesTest.java  GateWayTest.java  GuavaTest.java  RedisTest.java  ScheduleTest.java  StreamTest.java  StringMethod.java  StringUtilTest.java  TempTest.java  TestAccessCompanyHandle.java  Trans107Test.java  TransTest.java  ZcsTestApplicationTests.java
